<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logos/SunPower.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/CSS/contact.css">
    <title>Conditions d'utilisation - Sunpower</title>
</head>

<body>
    <!-- NAVBAR -->
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex justify-content-center">
            <div class="container">
                <img src="/assets/logos/Logo_SunPower.png" alt="Le logo SunPower" class="nav-logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="presentation.html">Qui sommes-nous ?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produits.html">Nos produits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="solutions.html">Nos solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container cgu">
            <h1>Conditions d'utilisation - Sunpower</h1>
            <ul>
                <li><a href="#1">1. Utilisation du Site et garanties de l'utilisateur</a></li>
                <li><a href="#2">2. Utilisation et protection du numéro et du mot de passe de votre Compte Utilisateur</a></li>
                <li><a href="#3">3. Droits de propriété intellectuelle de Sunpower</a></li>
                <li><a href="#4">4. Gestion du Site par SunPower</a></li>
                <li><a href="#5">5. Durée</a></li>
                <li><a href="#6">6. Modifications</a></li>
                <li><a href="#7">7. Sites tiers</a></li>
                <li><a href="#8">8. Litiges avec SunPower, loi applicable et tribunal compétent</a></li>
            </ul>
            <h2 id="1">1. Utilisation du Site et garanties de l'utilisateur</h2>
            <p>Dans le cadre de son utilisation du Site, l'utilisateur déclare et garantit : (a) transmettre des informations exactes et précises ; (b) mettre à jour ses données à caractère personnel en cas de modification afin de permettre à SunPower de le contacter ; (c) utiliser le Site et les services qui y sont disponibles dans le respect des lois ou autres règles applicables, en ce inclus les présentes Conditions d'Utilisation ; (d) avoir au moins 18 ans.
            </p>
            <h2 id="2">2. Utilisation et protection du numéro et du mot de passe de votre Compte Utilisateur</h2>
            <p>L'utilisateur est responsable du maintien de la confidentialité du numéro et du mot de passe de son compte qui lui sont attribués ou que l'utilisateur a choisis lors de la procédure d'enregistrement en ligne. Il est en outre responsable de toutes utilisations qui pourront être faite de son compte, qu'elles aient été ou non autorisées par l'utilisateur de manière effective ou expresse.
            </p>
            <h2 id="3">3. Droits de propriété intellectuelle de Sunpower</h2>
            <p>L'ensemble du contenu du présent Site (« Contenu »), de même que les marques de fabrique, de commerce ou de service, et logos figurant sur le présent Site (« Marques »), sont la propriété de SunPower ou lui sont concédés en licence, et sont protégés par des droits d'auteur, droits des marques ou autres droits de propriété intellectuelle, conformément à la législation française ou étrangère (notamment américaine) et aux conventions internationales. L'utilisation du Site, du Contenu et des Marques par l'utilisateur est régie par les termes des présentes et par la Politique d'utilisation des Marques de SunPower disponible ici. SunPower se réserve tous droits non expressément concédés à l'utilisateur par les présentes ou la Politique précitée, sur le Site, son Contenu et les Marques.</p>
            <p>L'utilisateur est autorisé à télécharger ou imprimer une copie du Contenu pour usage privé mais il doit conserver sur sa copie toutes les mentions relatives au droit d'auteur et aux autres droits de propriété figurant dans le Contenu. L'utilisateur s'engage à ne pas contourner, désactiver ou interférer avec les fonctions de sécurité du présent Site ou avec des fonctions qui empêchent ou limitent l'utilisation ou la copie de tout Contenu ou permettent d'appliquer de manière effective les restrictions d'utilisation du présent Site ou du Contenu qui y figure. L'utilisateur s'engage également à ne pas accéder au Site au moyen d'instruments autres que l'interface fournie par SunPower, sauf autorisation contraire de SunPower définie dans le cadre d'un accord écrit séparé.</p>
            <h2 id="4">4. Gestion du Site par SunPower</h2>
            <p>SunPower se réserve le droit: (a) de contrôler ou examiner le Site afin de vérifier d'éventuelles violations des présentes Conditions d'Utilisation ainsi que la conformité aux politiques de SunPower ; (b) d'informer les autorités compétentes et/ou engager des poursuites contre quiconque viole les présentes Conditions d'Utilisation ; (c) de refuser, de restreindre l'accès, la disponibilité ou l'hébergement, supprimer ou désactiver (dans la limite des possibilités techniques) des Contributions ou des parties d'entre elles susceptibles de violer les présentes Conditions d'Utilisation, les lois et règlementations en vigueur ou les politiques applicables de SunPower ou qui seraient excessives en terme de poids ou de taille ; et/ou (d) de gérer le Site selon des modalités visant à protéger les droits de SunPower ou de tiers ou à faciliter le bon fonctionnement du Site.</p>
            <h2 id="5">5. Durée</h2>
            <p>Les présentes Conditions d'Utilisation restent en vigueur pendant toute la période au cours de laquelle l'utilisateur est enregistré auprès de SunPower et/ou utilise les services proposés sur le Site. L'utilisateur peut cesser cette utilisation à tout moment et pour quelque motif que ce soit en contactant customers@sunpower.com  ou en supprimant son compte utilisateur. En cas de suppression du compte de l'utilisateur, pour quelque motif que ce soit, SunPower clôturera le compte de l'utilisateur et ce dernier ne pourra plus récupérer le contenu présent dans son compte. Les présentes Conditions d'Utilisation, en particulier les Sections 1-3, 5-7 et 9-16, resteront en vigueur même après l'arrêt la clôture du compte.
            </p>
            <h2 id="6">6. Modifications</h2>
            <p>SunPower peut être amenée à modifier les présentes Conditions d'Utilisation en conséquence des évolutions technologiques, de modifications légales et/ou réglementaires, de la croissance et du développement de son activité, ou pour d'autres raisons économiques. La version mise à jour des présentes Conditions d'Utilisation sera publiée sur le Site avec une information des utilisateurs sur le Site les prévenant de ce changement. En conséquence, il est conseillé à l'utilisateur de consulter régulièrement le Site afin d'être informé de ces annonces.</p>
            <p>Si l'utilisateur s'est enregistré auprès de SunPower, notamment dans le cadre de la souscription à un service en ligne proposé sur un Site et a communiqué à cet effet son adresse email lors de son inscription, l'utilisateur sera invité à accepter la nouvelle version en vigueur des Conditions d'Utilisation avant toute nouvelle connexion au Site et/ou service en ligne concerné, afin de pouvoir continuer d'en bénéficier.
            </p>
            <h2 id="7">7. Sites tiers</h2>
            <p>Le Site peut contenir des liens hypertexte vers d'autres sites (« Sites tiers »). SunPower ne possède pas et ne gère pas les Sites tiers et ne procède à aucun examen de leur contenu, y compris les biens ou services éventuellement proposés. La présence de ces liens sur le Site ne signifie pas, et n'implique pas que SunPower approuve les Sites tiers, c'est-à-dire le contenu, les opinions, les biens ou les services proposés sur ces Sites tiers. Le contenu disponible ou utilisé à travers des Sites tiers peut être protégé par le droit d'auteur ou par d'autres lois en matière de propriété intellectuelle. LES PRÉSENTES CONDITIONS D'UTILISATION NE S'APPLIQUENT PAS À DES SITES TIERS. AVANT DE VISITER UN SITE TIERS PAR LE BIAIS DU PRÉSENT SITE OU D'UN LIEN PUBLIÉ SUR LE PRÉSENT SITE, NOUS VOUS CONSEILLONS D'EXAMINER LES CONDITIONS D'UTILISATION, LA POLITIQUE DE CONFIDENTIALITE ET TOUS AUTRES DOCUMENTS DU SITE TIERS ET DE VOUS ASSURER AVOIR BIEN COMPRIS LES RÈGLES, POLITIQUES ET LES PRATIQUES DE CES SITES TIERS.</p>
            <h2 id="8">8. Litiges avec SunPower, loi applicable et tribunal compétent</h2>
            <p>LES PRESENTES CONDITIONS D'UTILISATION ET TOUS LITIGES POUVANT EN RESULTER SONT REGIS PAR LE DROIT FRANÇAIS. L'APPLICATION DE LA CONVENTION SUR LA VENTE INTERNATIONALE DE BIENS EST EXPRESSÉMENT EXCLUE.L'UTILISATEUR ET SUNPOWER CONVIENNENT DE SE SOUMETTRE À LA JURIDICTION EXCLUSIVE DES TRIBUNAUX FRANCAIS EN CAS DE LITIGE RESULTANT DE LA FORMATION, DE L'EXECUTION, DE L'INTERPRETATION OU DE LA FIN DES PRESENTES CONDITIONS D'UTILISATION, Y INCLUS EN CAS DE PLURALITE DE DEFENDEURS, DE PROCEDURE D'URGENCE OU D'APPEL EN GARANTIE.</p>
    </main>
    <footer>
        <a href="mentions.html">Mentions légales</a>
        <a href="cgu.html">CGU</a>
        <a href="#"><img src="assets/logos/linkedin-logo.png" alt="logo linkedin" class="img-fluid"></a>
        <a href="#"><img src="assets/logos/youtube.png" alt="logo Youtube" class="img-fluid"></a>
        <a href="#"><img src="assets/logos/facebook.png" alt="logo Facebook" class="img-fluid"></a>
        <a href="#"><img src="assets/logos/Twitter-Logo.png" alt="logo Twitter" class="img-fluid"></a>
        <p>&copy 2021 - Made with Bootstrap by Olivier, Josué &amp; Alexandre</p>
    </footer>
</body>
</html>