<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logos/SunPower.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/CSS/contact.css">
    <title>Mentions légales - Sunpower</title>
</head>

<body>
    <!-- NAVBAR -->
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex justify-content-center">
            <div class="container">
                <img src="/assets/logos/Logo_SunPower.png" alt="Le logo SunPower" class="nav-logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="presentation.html">Qui sommes-nous ?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produits.html">Nos produits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="solutions.html">Nos solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mentions">
            <h1>Mentions légales</h1>
            <ul>
                <li><a href="#informations_legales">1. Informations légales</a></li>
                <li><a href="#politique_maj">2. Politique de mise à jour</a></li>
                <li><a href="propriete_intellectuelle">3. Propriété intellectuelle</a></li>
            </ul>
            <h2 id="informations_legales">1. Informations légales</h2>
            <p>Le site « www.sunpower.com » est la propriété de SUNPOWER, société par actions simplifiée :</p>
            <ul>
                <li>au capital de 400 000 euros</li>
                <li>immatriculée au Registre du Commerce et des Sociétés de Lyon sous le numéro 433 160 900</li>
            </ul>
            <p>Et ci-après désigné sous le vocable « SUNPOWER »
            Le Directeur de Publication est Serge Turing, en qualité de Président de Sunpower.
            Le site internet a été conçu par la société DIGINAMIC Montpellier par Olivier Coulon, Josué Bayidikila et Alexandre Radoux</p>
            <p>www.sunpower.com est hébergé sur les matériels informatiques de la société Prosodie Capgemini dont le siège social est situé : 150, rue Galliéni, 92100 Boulogne-Billancourt.</p>
            <h2 id="politique_maj">2. Politique de mise à jour</h2>
            <p>Le site internet Sunpower a pour objet de fournir des informations concernant les activités et produits de la société Sunpower, lesquelles s’efforcent d’assurer l’exactitude et la mise à jour des informations diffusées. Sunpower se réserve cependant le droit, à tout moment et à son entière discrétion, de corriger son contenu. Ces informations sont données à titre indicatif et n’ont aucun caractère contractuel. Sunpower se réserve le droit de modifier la présente notice à tout moment. L’utilisateur s’engage donc à la consulter régulièrement.
            </p>
            <h2 id="propriete_intellectuelle">3. Propriété intellectuelle</h2>
            <p>La carte interactive esr la propriété de &copy;Google. Les conditions d'utilisations sont disponible sur www.google.fr</p>
        </div>
    </main>
    <footer>
        <a href="mentions.html">Mentions légales</a>
        <a href="cgu.html">CGU</a>
        <a href="#"><img src="assets/logos/linkedin-logo.png" alt="logo linkedin" class="img-fluid"></a>
        <a href="#"><img src="assets/logos/youtube.png" alt="logo Youtube" class="img-fluid"></a>
        <a href="#"><img src="assets/logos/facebook.png" alt="logo Facebook" class="img-fluid"></a>
        <a href="#"><img src="assets/logos/Twitter-Logo.png" alt="logo Twitter" class="img-fluid"></a>
        <p>&copy 2021 - Made with Bootstrap by Olivier, Josué &amp; Alexandre</p>
    </footer>
</body>
</html>