<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logos/SunPower.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/CSS/presentation.css">
    <title>Qui sommes-nous ? - Sunpower</title>
</head>

<body>
    <!-- NAVBAR -->
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex justify-content-center">
            <div class="container">
                <img src="/assets/logos/Logo_SunPower.png" alt="Le logo SunPower" class="nav-logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="presentation.html">Qui sommes-nous ?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produits.html">Nos produits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="solutions.html">Nos solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- BANNIERE -->
    <section class="container-fluid banniere">
        <img src="assets/img/pexels-kindel-media-9799762-2.jpg" alt="Photo de panneau solaire" class="img-fluid">
        <img src="assets/logos/Logo_SunPower.png" alt="Logo de Sunpower" class="logo_banniere">
    </section>
    <section class="container first_sect">
        <h1>Sunpower, un futur pour nous</h1>
        <div class="row">
            <div class="col-3 gauche"><h1>2013</h1></div>
            <div class="col-9 droite">
                <p><em>Sunpower</em> existe depuis 2013 et dès ses premiers pas notre société a fait de l’<em>innovation technologique</em> sa marque de fabrique.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3 gauche"><img src="assets/logos/france.png" alt="Drapeau français" class="img-fluid"></div>
            <div class="col-9 droite">
                <p>Nous travaillons en coopération avec de nombreux acteurs institutionnels au niveau <em>national et européen</em>. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-3 gauche"><img src="assets/logos/europe.png" alt="Drapeau européen" class="img-fluid"></div>
            <div class="col-9 droite">
                <p>Nos domaines d'expertise sont :
                    <ul>
                        <li>l'<em>électronique de puissance</em></li>
                        <li>le développement des <em>BMS (Battery Management System)</em></li>
                        <li>l’<em>électronique embarquée</em></li>
                    </ul>
                </p>
            </div>
        </div>
        <h2>" La recherche et le développement sont notre ADN "</h2>
    </section>
    <section class="container dirigeants">
        <div class="row photo_dirigeants">
            <div class="col-4"><img src="assets/img/diri1.jpeg" alt="Photo de Alex Pareneinstein" class="img-fluid"></div>
            <div class="col-4"><img src="assets/img/diri2.jpeg" alt="Photo de Hugo Oppenheimer" class="img-fluid"></div>
            <div class="col-4"><img src="assets/img/diri3.jpeg" alt="Photo de Serge Turing" class="img-fluid"></div>
        </div>
        <div class="row nom_dirigeants">
            <div class="col-4"><h3>Alex Pareneinstein</h3></div>
            <div class="col-4"><h3>Hugo Oppenheimer</h3></div>
            <div class="col-4"><h3>Serge Turing</h3></div>
        </div>
        <div class="row bio_dirigeants">
            <div class="col-4">
                <p>Associé fondateur en charge de <em>la recherche et du développement</em></p>
            </div>
            <div class="col-4">
                <p>Associé fondateur en charge des <em>opérations</em></p>
            </div>
            <div class="col-4">
                <p>Associé fondateur en charge du <em>développement durable</em></p>
            </div>
        </div>
        <div class="row reseau_dirigeants">
            <div class="col-4">
                <a href="https://linkedin.com"><img src="assets/logos/linkedin-logo.png" alt="logo linkedin"></a>
                <a href="https://twitter.com"><img src="assets/logos/Twitter-Logo.png" alt="logo twitter"></a>
            </div>
            <div class="col-4">
                <a href="https://linkedin.com"><img src="assets/logos/linkedin-logo.png" alt="logo linkedin"></a>
                <a href="https://twitter.com"><img src="assets/logos/Twitter-Logo.png" alt="logo twitter"></a>
            </div>
            <div class="col-4">
                <a href="https://linkedin.com"><img src="assets/logos/linkedin-logo.png" alt="logo linkedin"></a>
                <a href="https://twitter.com"><img src="assets/logos/Twitter-Logo.png" alt="logo twitter"></a>
            </div>
        </div>
        <div class="row dirigeants_button">
            <a href="produits.html"><button>Découvrir nos solutions</button></a>
        </div>
    </section>
    <section class="container frise" id="frise">
        <h2>Depuis 2013, nous concevons et développons des solutions pour faire de notre futur un monde plus vert.</h2>
        <div class="row">
            <div class="col-1 frise_ligne"></div>
            <div class="col-11 frise_contenu">
                <div class="row frise_espace">
                    <div class="col-2 frise_date"><h1>2010</h1></div>
                    <div class="col-6 frise_txt"><p>Notre bureau d’études travaille sur des solutions de récupération d'<em>énergie solaire</em> et de stockage en collaboration avec l’ADEME pour le projet Zen E-Drive. C’est là que le premier prototype d’<em>ombrière</em> vit le jour.</p></div>
                    <div class="col-4 frise_logo align_img"><a href="https://www.ademe.fr/"><img src="assets/logos/Logo_ADEME.svg.png" alt="Logo de l'ADEME" class="img-fluid"></a></div>
                </div>
                <div class="row">
                    <div class="col-2 frise_date"><h1>2013</h1></div>
                    <div class="col-10 frise_txt"><p>Création de <em>Sunpower</em>.<br>En collaboration avec l’<em>INES</em>, le démonstrateur <em>Zen E-Drive</em> est présenté. Il s’agit d’une station de recharge de 12 places qui comporte 21 kWc de <em>modules photovoltaïques</em>.</p></div>
                </div>
                <div class="row frise_espace">
                    <div class="col-2"></div>
                    <div class="col-5 frise_logo align_img"><img src="assets/img/protoype_ombriere.jpg" alt="Prototype d'ombrière" class="img-fluid"></div>
                    <div class="col-5 frise_logo align_img"><a href="https://www.ines-solaire.org/"><img src="assets/logos/Logo_ines.jpg" alt="Logo de l'INES" class="img-fluid"></a></div>
                </div>
                <div class="row frise_espace">
                    <div class="col-2 frise_date"><h1>2015</h1></div>
                    <div class="col-7 frise_txt"><p>Depuis 2015, <em>Sunpower</em> est toujours en collaboration avec l’INES pour la conception des <em>panneaux solaires</em> et, depuis 2015, avec le CEA pour la mise au point d’un <em>accumulateur à haute densité d’énergie</em>.</p></div>
                    <div class="col-3 frise_logo align_img"><a href="https://www.cea.fr/"><img src="assets/logos/langfr-1024px-CEA_logo_nouveau.svg.png" alt="Logo du CEA" class="img-fluid"></a></div>
                </div>
                <div class="row">
                    <div class="col-2 frise_date"><h1>2018</h1></div>
                    <div class="col-7 frise_txt"><p>Déploiement de 4 <em>ombrières solaires</em> à Montpellier. Le projet est financé par l’agglomération de Montpellier, le conseil départemental et le conseil régional.</p></div>
                    <div class="col-3 frise_logo align_img"><a href="https://www.montpellier.fr/"><img src="assets/logos/800px-Logo_Montpellier_Méditerranée_Métropole.svg.png" alt="Logo de l'agglomération de Montpellier" class="img-fluid"></a></div>
                </div>
                <div class="row frise_espace">
                    <div class="col-2"></div>
                    <div class="col-7 frise_txt"><p>Nous développons actuellement la commercialisation de ce projet en région Occitanie dans le cadre d’un <em>partenariat</em>. L’agglomération de Toulouse s’est déjà positionné pour l’installation d’<em>ombrières</em> sur son territoire.</p></div>
                    <div class="col-3 frise_logo align_img"><a href="https://www.laregion.fr/"><img src="assets/logos/langfr-800px-Logo_Occitanie_2017.svg.png" alt="Logo de la région Occitanie" class="img-fluid"></a></div>
                </div>
                <div class="row">
                    <div class="col-2 frise_date"><h1>Depuis 2020</h1></div>
                    <div class="col-7 frise_txt"><p><em>Sunpower</em> a bénéficié d’une aide de 2M d’euros auprès de BPIFrance. En outre, <em>Sunpower</em> a réalisé une levée de fonds de 30M d’euros auprès d’un fond d’investissement privé.</p></div>
                    <div class="col-3 frise_logo align_img"><a href="https://www.bpifrance.fr/"><img src="assets/logos/BPI_France_RVB_fd_blanc.png" alt="Logo de la BPI" class="img-fluid"></a></div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-7 frise_txt"><p>Un de nos projets phare, que nous menons conjointement avec le CEA et le groupe PSA, est un <em>système de recharge par induction à haute puissance</em> sur des distances de plus de 1 mètre.</p></div>
                    <div class="col-3 frise_logo align_img"><a href="https://www.groupe-psa.com/fr/"><img src="assets/logos/langfr-1920px-Groupe_PSA_logo.svg.png" alt="Logo de PSA" class="img-fluid"></a></div>
                </div>
                <div class="row frise_logo frise_espace">
                    <div class="col-2"></div>
                    <img src="assets/img/recharge-sans-fil-vehicule-electrique.jpeg" alt="Recharge des véhicules par induction" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-1 frise_ligne_dot"></div>
            <div class="col-11 frise_contenu">
                <div class="row futur">
                    <div class="col-2"></div>
                    <div class="col-10"><h2>A FUTUR FOR US !</h2></div>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <a href="mentions.html">Mentions légales</a>
    <a href="cgu.html">CGU</a>
    <a href="http://linkedin.com"><img src="assets/logos/linkedin-logo.png" alt="logo linkedin" class="img-fluid"></a>
    <a href="https://www.youtube.com/results?search_query=sunpower"><img src="assets/logos/youtube.png" alt="logo Youtube" class="img-fluid"></a>
    <a href="https://facebook.com"><img src="assets/logos/facebook.png" alt="logo Facebook" class="img-fluid"></a>
    <a href="https://twitter.com"><img src="assets/logos/Twitter-Logo.png" alt="logo Twitter" class="img-fluid"></a>
    <p>&copy 2021 - Made with Bootstrap by Olivier, Josué &amp; Alexandre</p>
</footer>
</html>