<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logos/SunPower.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="assets/CSS/produits.css">
    <title>Nos produits - Sunpower</title>
</head>

<body>
    <!-- NAVBAR -->
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex justify-content-center">
            <div class="container">
                <img src="/assets/logos/Logo_SunPower.png" alt="Le logo SunPower" class="nav-logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="presentation.html">Qui sommes-nous ?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produits.html">Nos produits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="solutions.html">Nos solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- BANNIERE -->
        <section class="container-fluid banniere">
            <img src="assets/img/solar-panel-918492_1920.jpg" alt="Photo de panneau solaire" class="img-fluid">
            <img src="assets/logos/Logo_SunPower.png" alt="Logo de Sunpower" class="logo_banniere">
        </section>
        <!-- Notre technologie ... -->
        <section class="container technologie">
            <h1>Notre technologie ...</h1>
            <img class="panneau" src="assets/img/panneaux-solaires-photovoltaiques.jpg" alt="Photo de panneaux solaires"
                class="img-fluid">
            <img class="pastille" src="assets/logos/Cercle_reduc_blanc.png"
                alt="+50% par rapport à des panneaux classiques">
            <div class="row redistribution">
                <div class="col-3 fleche">
                    <img src="assets/img/fleche.png" alt="Redistribution de l'energie" class="img-fluid" id="fleche">
                </div>
                <div class="col-sm-12 col-md-9">
                    <p>Fruit d’un développement de plusieurs années, nos <em>ombrières</em> ont en moyenne un
                        <em>rendement
                            supérieur</em> à 50% par rapport à un panneau classique.</p>
                    <p>Elles sont capables de <em>produire plus d’énergie</em> que ce que les véhicules ont besoin.</p>
                    <p>Couplées à notre <em>accumulateur haute densité</em> et son <em>système intelligent</em>, elles
                        vous
                        permettent de <em>redistribuer l’énergie</em> et ainsi <em>faire des économies</em>.</p>
                </div>
            </div>
            <h1>... à votre service</h1>
            <div class="row service">
                <div class="col-sm-12 col-md-3 d-flex align-items-center">
                    <p>Que vous représentiez une <em>entreprise</em> ou une <em>collectivé</em>, un <em>syndicat de
                            propriété</em> ou tout simplement en tant que <em>particulier</em>, nous avons une solution
                        à
                        vous proposer.
                    </p>
                </div>
                <div class="col-sm-12 col-md-9">
                    <img src="assets/img/ombrieres_simulation_nos_solutions.jpg" alt="Une simulation d'installation"
                        class="img-fluid">
                </div>
            </div>
            <div class="row service">
                <div class="col-sm-12 order-2 col-md-9 order-md-1">
                    <img src="assets/img/pexels-kindel-media-9799735-2.jpg" alt="Une ombrière de parking"
                        class="img-fluid">
                </div>
                <div class="col-sm-12 order-1 col-md-3 order-md-2 d-flex align-items-center">
                    <p>Nos produits peuvent s’adapter à de <em>nombreuses configurations</em>.
                        Si vous ne souhaitez pas d’ombrière, nous pouvons aussi tout simplement installer nos panneaux
                        sur
                        le toit d’un bâtiment.</p>
                </div>
            </div>
        </section>
        <section class="container projet">
            <h1>Votre futur projet</h1>
            <div class="row">
                <div class="col-sm-12 order-sm-2 col-md-6 order-md-1 projet_txt">
                    <h2>Faites un investissement rentable :</h2>
                    <ul>
                        <li>Réduit votre consommation</li>
                        <li>Valorise vos extérieurs</li>
                        <li>Offre un confort d’utilisation</li>
                        <li>Vous place dans une démarche écologique</li>
                    </ul>
                    <h2>Nos solutions sur mesure clé en main incluent :</h2>
                    <ul>
                        <li>Une simulation précise et budgetisée de vos équipements et de votre consommation</li>
                        <li>L’ombrière complète (fondations, structure, panneaux solaires, accumulateurs, onduleurs)
                        </li>
                        <li>Un ensemble d’options adaptables à vos besoins (éclairage, affichage publicitaire,
                            récupération
                            d’eaux de pluie)</li>
                    </ul>
                </div>
                <div class="col-sm-12 order-sm-1 col-md-6 order-md-2 projet_photo">
                    <img src="assets/img/pexels-kindel-media-9800028.jpg" alt="Une ombrière" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="container map">
            <h1>Découvrez nos implantations</h1>
            <div class="row d-flex align-items-center">
                <div class="col-12 col-md-4">
                    <ul>
                        <li>
                            E.Leclerc de Saint Aunes, 34130 Saint Aunes
                        </li>
                        <li>
                            Halle Tropisme, 121 Rue Fontcouverte, 34000 Montpellier
                        </li>
                        <li>
                            Complexe Sportif Yves du Manoir, 500 Av. de Vanières, 34070 Montpellier
                        </li>
                        <li>
                            1744 Av. Albert Einstein, 34000 Montpellier
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-8">
                    <div id="mapid"></div>
                </div>
            </div>
        </section>
        <section class="container contact">
            <h2>
                <a href="contact.html">N'hésitez pas à prendre contact avec nous !</a>
            </h2>
            <a href="contact.html">
                <div class="row logo_contact">
                    <div class="col-4"><img src="assets/img/clef.png" alt="Une clé à molette" class="img-fluid"></div>
                    <div class="col-4"><img src="assets/img/fleche2.png" alt="Flèche de redistribution"
                            class="img-fluid">
                    </div>
                    <div class="col-4"><img src="assets/img/euro.png" alt="logo euro" class="img-fluid"></div>
                </div>
            </a>
            <div class="row">
                <div class="col-4"><a href="contact.html">
                        <h2>Installez</h2>
                    </a></div>
                <div class="col-4"><a href="contact.html">
                        <h2>Redistribuez</h2>
                    </a></div>
                <div class="col-4"><a href="contact.html">
                        <h2>Économisez</h2>
                    </a></div>
            </div>
        </section>
    </main>
    <footer>
        <a href="mentions.html">Mentions légales</a>
        <a href="cgu.html">CGU</a>
        <a href="http://linkedin.com"><img src="assets/logos/linkedin-logo.png" alt="logo linkedin"
                class="img-fluid"></a>
        <a href="https://www.youtube.com/results?search_query=sunpower"><img src="assets/logos/youtube.png"
                alt="logo Youtube" class="img-fluid"></a>
        <a href="https://facebook.com"><img src="assets/logos/facebook.png" alt="logo Facebook" class="img-fluid"></a>
        <a href="https://twitter.com"><img src="assets/logos/Twitter-Logo.png" alt="logo Twitter" class="img-fluid"></a>
        <p>&copy 2021 - Made with Bootstrap by Olivier, Josué &amp; Alexandre</p>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
</body>

</html>