<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logos/SunPower.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/CSS/solutions.css">
    <title>Solutions - Sunpower</title>
</head>

<body>
    <!-- Tête de page + barre de navigation -->
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex justify-content-center">
            <div class="container">
                <img src="/assets/logos/Logo_SunPower.png" alt="Le logo SunPower" class="nav-logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="presentation.html">Qui sommes-nous ?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produits.html">Nos produits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="solutions.html">Nos solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Image Ombrière blanche + soleil -->
    <section class="container-fluid banniere">
        <img class="img-fluid ombrisoleil" src="assets/img/ombrière_nos_solutions_bandeau.jpg"
            alt="Photo d'ombrière au soleil">
    </section>
    <!-- nos solutions -->
    <section class="container-fluid w-100 vh-50">
        <div class="container">
            <h1>Une solution sur mesure</h1>
            <div class="row icone_solution">
                <div class="col-sm-12 col-md-8 d-flex">
                    <div class="col-md-4 align_img">
                        <img class="icon img-fluid" src="assets/logos/ville_icon.png" alt="icone ville">
                    </div>
                    <div class="col-md-4 align_img">
                        <img class="icon img-fluid" src="assets/logos/immeuble_icon.png" alt="icone immeuble">
                    </div>
                    <div class="col-md-4 align_img">
                        <img class="icon img-fluid" src="assets/logos/home_icon.png" alt="maison">
                    </div>
                </div>

                <div class="col-sm-12 col-md-4">
                    <p class="align_img"> <span class="fw-bold">Nous nous occupons de tout :</span>
                    <ul>
                        <li>Étude de faisabilité</li>
                        <li>Mise en conformité avec le <abbr title="Plan local d'urbanisme">PLUI</abbr></li>
                        <li>Appels d’offres</li>
                        <li>Montage financier</li>
                    </ul>
                    </p>
                </div>
            </div>
            <h2 class="text-center ">
                Qui que vous soyez, nous avons une solution à vous proposer !</h2>
            <h2 class="text-center ">Construisons ensemble le monde de demain !</h2>
        </div>
    </section>



    <!-- Image ville avec panneaux photovoltaïques -->
    <section class="container">
        <img class="img-fluid" class="paysage_panneaux" src="assets/img/paysage_nos_solutions.jpg"
            class="omb-img img-fluid mt-5" alt="Photo d'une ville verte avec des ombrières">
    </section>

    <!-- solution estétique et personnalisée -->
    <section id="" class="container-fluid w-100 vh-50">
        <div class="container">
            <div class="row esthetique">
                <div class="col-sm-12 col-md-6">
                    <p> Nous mettons tout en oeuvre pour vous
                        proposer une <em>solution esthétique</em>,
                        qui saura se fondre avec élégance
                        dans votre lieu de vie.
                    </p>
                </div>

                <div class="col-sm-12 col-md-6">
                    <img class="img-fluid" src="assets/img/ombrieres_simulation_nos_solutions.jpg"
                        alt="ombrieres_simulation_nos_solutions">
                </div>

            </div>
        </div>
    </section>



    <!-- Liste en trois étapes -->
    <section class="container liste">
        <div class="row align_img">
            <div class="col-sm-12 col-md-3"><h1 class="align_img">1</h1>
            <p>Contactez-nous, exposez votre projet et vos besoins.</p></div>
            <div class="col-sm-12 col-md-3"><h1>2</h1>
            <p>Nos experts vous proposent une solution adaptée et clé en main.</p></div>
            <div class="col-sm-12 col-md-3"><h1>3</h1>
            <p>Vous commencez à faire des économies.</p></div>
            <div class="col-sm-12 col-md-3"><h1>4</h1><h2>Participer à la transition écologique</h2></div>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="container contact">
        <h1>Contact</h1>
        <div class="row">
            <div class="col-sm-12 col-md-4 align_img ">
                <a href="contact.html"><button class="contact_button">Entreprise ou collectivité</button></a>
            </div>
            <div class="col-sm-12 col-md-4 align_img">
                <a href="contact.html#particulier"><button class="contact_button">Particulier</button></a>
            </div>
            <div class="col-sm-12 col-md-4 align_img">
                <a href="contact.html"><button class="contact_button">Syndic de copropriété</button></a>
            </div>
        </div>
    </section>
    <footer>
        <a href="mentions.html">Mentions légales</a>
        <a href="cgu.html">CGU</a>
        <a href="http://linkedin.com"><img src="assets/logos/linkedin-logo.png" alt="logo linkedin"
                class="img-fluid"></a>
        <a href="https://www.youtube.com/results?search_query=sunpower"><img src="assets/logos/youtube.png"
                alt="logo Youtube" class="img-fluid"></a>
        <a href="https://facebook.com"><img src="assets/logos/facebook.png" alt="logo Facebook" class="img-fluid"></a>
        <a href="https://twitter.com"><img src="assets/logos/Twitter-Logo.png" alt="logo Twitter" class="img-fluid"></a>
        <p>&copy 2021 - Made with Bootstrap by Olivier, Josué &amp; Alexandre</p>
    </footer>
    <script src="./assets/js/main.js"></script>
</body>

</html>