@import url(./common.css);

/* BANNIERE */

.banniere {
    background-image: url(/assets/img/Pro_Solutions_Ombriere_TOP.jpg);
    background-size: cover;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banniere p {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em
}

.banniere button {
    background-color: var(--couleurVerte);
    color: white;
    border: none;
    font-size: 1.5rem;
    width: 110%;
    height: 110%;
}

@media (max-width :500px) {
    .banniere p {
        font-size: 2rem;
    }
}
/* PILIER */

.pilier_txt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pilier img {
    max-width: 60%;
}

.pilier h2 {
    text-align: center;
    margin: 3% 0;
}

.pilier .reduc {
    text-align: center;
}

/* COLLECTIVITES */

.coll_par {
    padding-top: 3%;
}

.coll_par img {
    max-width: 70%;
}

.collect, .part {
    display: flex;
    justify-content: center;
    align-items: center;
}

.coll_par_contact a {
    color: var(--couleurVerte);
}

.coll_par_contact{
    text-align: center;
    margin: 3%;
}

.part {
    margin-top: 3%;
}

/* MAP */

#mapid {
    height: 40vh;
    width: 100%;
}

/* FINANCEMENT */

.financement {
    margin-top: 3%;
    display: flex;
    align-items: center;
}

.financement img {
    max-width: 70%;
}

.financement_button a {
    text-align: center;
}

.financement_button button {
    margin-top: 3%;
    text-align: center;
    background-color: var(--couleurVerte);
    color: white;
    border: none;
    font-size: 1.5rem;
}

/* R&D */

.rd img {
    max-width: 80%;
}

.rd a {
    text-align: center;
}

/* PARTENAIRES */

.logo_partenaires {
    text-align: center;
    display: flex;
    align-items: center;
}

.partenaires img {
    max-width: 60%;
    margin-bottom: 2%;
}

/* CONTACT */

.contact a {
    text-align: center;
}
.contact_button{
    text-align: center;
    background-color: var(--couleurBleu);
    color: white;
    border: none;
    font-size: 1.5rem;
    height: 100px;
    width: 100%;
}

.contact {
    padding-bottom: 5%;
}

@media (max-width: 992px) {
    .contact_button {
        font-size: 1rem;
        width: 100%;
    }
}